<!DOCTYPE html>
<html>
  <head>
    <title>***의 홈페이지</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <nav>
      <a href="./index.html">홈</a>
      <a href="./quote.html">좋아하는 명언</a>
      <a href="./video.html">Video</a>
      <a href="./links.html">나에 관련된 링크</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <h1>***의 홈페이지에 오신 것을 환영합니다.</h1>

    <img src="./profile.jpg" alt="" style="width:200px">
    <p>이름: 이선우</p>
    <p>나이</p>
    <p>학교</p>
    <p>좋아하는 것</p>
    <ul>
      <li>라면</li>      
      <li>음악듣기</li>      
    </ul>
  </body>
</html>